<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/e2ee.js"></script>
</head>


<body>
    <div id="chat">

    </div>
    <form id="msgForm">
        <textarea id="msg"></textarea><br>
        <input type="submit" value="Send">
    </form>
    <button id="reqMessage">new chat!</button>
    <script src="js/client.js">

    </script>
</body>

</html>